<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIM.Core\AIM.Core.csproj" />
    <ProjectReference Include="..\AIM.Storage\AIM.Storage.csproj" />
    <ProjectReference Include="..\AIM.Providers\AIM.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\assets\avatars\*.png" Link="Assets\Avatars\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
