# AI-M

./: .editorconfig  .gitattributes  .gitignore  AIM.slnx  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PENDING_ACTIONS.md  RELEASING.md  ROADMAP.md
scripts/: publish-desktop.ps1
src/AIM.Desktop.WinForms/: AIM.Desktop.WinForms.csproj  BuddyListForm.cs  ChatForm.cs  ChatWindowManager.cs  ClassicAim.cs  FriendListItem.cs  PendingActionsReviewForm.cs  PendingAgentActionService.cs  Program.cs  ProviderSetupForm.cs
src/AIM.Desktop.Wpf/: AIM.Desktop.Wpf.csproj  App.xaml  App.xaml.cs  AvatarAssetResolver.cs  FirstRunSetupWindow.xaml  FirstRunSetupWindow.xaml.cs  FloatingChatWindow.xaml  FloatingChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryReviewWindow.xaml  MemoryReviewWindow.xaml.cs  PendingActionsReviewWindow.xaml  PendingActionsReviewWindow.xaml.cs  PersonalityEditorWindow.xaml  PersonalityEditorWindow.xaml.cs  ProviderSettingsWindow.xaml  ProviderSettingsWindow.xaml.cs
src/AIM.Providers/: AIM.Providers.csproj  DependencyInjection.cs  ProviderDiagnosticsService.cs  ProviderStatusService.cs
src/AIM.Providers/Bedrock/: BedrockProvider.cs  BedrockProviderSettings.cs
src/AIM.Providers/Fakes/: FakeAiProvider.cs
src/AIM.Providers/InMemory/: InMemoryChatContextBuilder.cs  InMemoryConversationService.cs  InMemoryMemoryService.cs  InMemoryMemorySuggestionService.cs  InMemoryPersonalityService.cs
src/AIM.Providers/Ollama/: OllamaProvider.cs  OllamaProviderSettings.cs
src/AIM.Providers/OpenAI/: OpenAiProvider.cs  OpenAiProviderSettings.cs
src/AIM.Storage/: AIM.Storage.csproj  AimDbContext.cs  AimDbContextFactory.cs  AimStorageInitializer.cs  AimStorageSettings.cs  DependencyInjection.cs
src/AIM.Storage/Entities/: ConversationEntity.cs  ConversationGroupEntity.cs  MemoryRecordEntity.cs  MemorySetEntity.cs  MemorySuggestionEntity.cs  MessageEntity.cs  PersonalityEntity.cs  ProviderAccountEntity.cs
src/AIM.Storage/Migrations/: 20260530050257_InitialCreate.Designer.cs  20260530050257_InitialCreate.cs  20260530221231_ConversationGroups.Designer.cs  20260530221231_ConversationGroups.cs  20260531024512_ConversationSummaries.Designer.cs  20260531024512_ConversationSummaries.cs  20260601134000_AvatarImagePath.cs  20260601152000_PersonalityCategory.cs  AimDbContextModelSnapshot.cs
src/AIM.Storage/Services/: LatestMemoryChatContextBuilder.cs  SqliteConversationService.cs  SqliteMemoryService.cs  SqliteMemorySuggestionService.cs  SqlitePersonalityService.cs  SqliteProviderAccountService.cs
tests/AIM.Tests/: AIM.Tests.csproj  (+21 more)
(+70 files in other folders)
